# frolfr-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frolfr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frolfr/db/: FrolfrDatabaseTest.kt
app/src/androidTest/java/com/frolfr/frolfrclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frolfr/: MainActivity.kt
app/src/main/java/com/frolfr/api/: FrolfrApiService.kt  FrolfrAuthService.kt  ScoreUtils.kt
app/src/main/java/com/frolfr/api/mapper/: CourseMapper.kt  Mapper.kt  RoundMapper.kt  ScorecardMapper.kt  TurnMapper.kt  UserMapper.kt
app/src/main/java/com/frolfr/api/model/: AvailableCoursesResponse.kt  Course.kt  Course2.kt  CourseResponse.kt  Default.kt  FriendsResponse.kt  LoginRequest.kt  LoginResponse.kt  PaginationLinks.kt  ResponseMeta.kt  Round.kt  Scorecard.kt  Scorecard2.kt  ScorecardResponse.kt  Turn.kt  Turn2.kt  User.kt  User2.kt  UserCourseScorecardsResponse.kt  UserCoursesResponse.kt  UserResponse.kt  UserScorecard.kt  UserScorecardSummary.kt
app/src/main/java/com/frolfr/config/: PaginationConfig.kt  PreferenceKeys.java  PreferenceKeys.kt
app/src/main/java/com/frolfr/db/: CourseDAO.kt  CourseEntity.kt  FrolfrDatabase.kt  RoundDAO.kt  RoundEntity.kt  RoundHoleEntity.kt  RoundWithRelations.kt  TurnEntity.kt  UserEntity.kt  UserScorecardEntity.kt  UserScorecardEntityWithUser.kt
app/src/main/java/com/frolfr/db/dao/: ApiSyncDAO.kt  CourseDAO.kt  RoundDAO.kt  TurnDAO.kt  UserDAO.kt  UserScorecardDAO.kt
app/src/main/java/com/frolfr/db/mapper/: CourseMapper.kt  Mapper.kt  RoundMapper.kt  TurnMapper.kt  UserMapper.kt  UserScorecardMapper.kt
app/src/main/java/com/frolfr/db/model/: ApiSyncEntity.kt  CourseEntity.kt  EntityType.kt  EntityTypeToStringConverter.kt  RoundEntity.kt  RoundHoleEntity.kt  RoundWithRelations.kt  StringToEntityTypeConverter.kt  TurnEntity.kt  UserEntity.kt  UserScorecardEntity.kt  UserScorecardEntityWithRelations.kt
app/src/main/java/com/frolfr/domain/: Course.kt  Round.kt  RoundBL.kt  Turn.kt  User.kt  UserScorecard.kt
app/src/main/java/com/frolfr/domain/model/: Course.kt  Round.kt  ScorecardStats.kt  Turn.kt  User.kt  UserScorecard.kt
app/src/main/java/com/frolfr/domain/repository/: CourseRepository.kt  RoundRepository.kt  ScorecardRepository.kt  UserRepository.kt
app/src/main/java/com/frolfr/frolfrclient/: Course.java  CourseActivity.java  CourseArrayAdapter.java  CourseDetailActivity.java  CourseDetailActivityFragment.java  CourseFragment.java  CourseScorecardActivity.java  CourseScorecardArrayAdapter.java  CourseScorecardDetailActivity.java  CourseScorecardDetailFragment.java  CourseScorecardFragment.java  CourseSpinnerAdapter.java  CoursesFragment.java  DrawerItemClickListener.java  FrolfrActivity.java  HoleDetailAdapter.java  LoginActivity.java  NavDrawerActivity.java  NavigationDrawerFragment.java  NewGameActivity.java  NewGameFragment.java  PlayerScorecardAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileStatistics.java
app/src/main/java/com/frolfr/frolfrclient/activity/: FrolfrActivity.java
app/src/main/java/com/frolfr/frolfrclient/api/: ApiRequest.java  Authorization.java  CourseScorecards.java  Courses.java  Profile.java  Round.java
app/src/main/java/com/frolfr/frolfrclient/config/: PreferenceKeys.java
app/src/main/java/com/frolfr/frolfrclient/entity/: Course.java  CourseScorecard.java  HoleDetail.java  Round.java  RoundDetail.java  RoundScorecard.java  SCORE_TYPE.java  Scorecard.java
app/src/main/java/com/frolfr/ui/: BindingAdapters.kt  UserViewModel.kt
app/src/main/java/com/frolfr/ui/bindingAdapters/: DateBindingAdapters.kt
app/src/main/java/com/frolfr/ui/course/: BindingUtils.kt  CourseFragment.kt  CourseTabPagerAdapter.kt  CourseViewModel.kt  CourseViewModelFactory.kt
app/src/main/java/com/frolfr/ui/courseDetail/: CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/frolfr/ui/courses/: BindingUtils.kt  CourseAdapter.kt  CourseItemViewHolder.kt  CourseWithLastPlayed.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/frolfr/ui/createRound/: CoursesAdapter.kt  CreateRoundFragment.kt  CreateRoundViewModel.kt  PlayersAdapter.kt  (+1 more)
app/src/main/res/drawable/: birdie.xml  bogie.xml  double_bogie.xml  eagle.xml  ic_baseline_arrow_drop_down_24.xml  loading_animation.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_courses.xml  activity_frolfr.xml  activity_login.xml  activity_nav_drawer.xml  activity_profile_statistics.xml  fragment_course.xml  fragment_course_detail.xml  fragment_course_detail_player_history.xml  fragment_course_leaderboard.xml  fragment_course_overview.xml  fragment_course_scorecard.xml  fragment_course_scorecard_detail.xml  fragment_course_scorecards.xml  fragment_courses.xml  fragment_create_round.xml  fragment_friends.xml  fragment_hole_input.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_new_game.xml  fragment_profile.xml  fragment_round_scorecard.xml  fragment_rounds.xml  fragment_scorecard.xml  fragment_scorecard_section.xml  fragment_user_course_scorecards.xml  fragment_user_hole_input.xml  fragment_user_scorecard_section_results.xml  fragment_user_scorecard_summary.xml  layout_course_item_dropdown_view.xml  layout_course_item_selected_view.xml  layout_hole_list_item.xml  layout_hole_selected_item.xml  layout_par_list_item.xml  layout_par_selected_item.xml  layout_player_item.xml  list_item_course.xml  list_item_course_scorecard.xml  list_item_course_scorecard_detail.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  courses.xml  main.xml  menu_course_detail.xml  menu_courses.xml  menu_new_game.xml  menu_profile_statistics.xml  nav_drawer.xml  rounds.xml  scorecard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_frolfr_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frolfr/: ExampleUnitTest.kt
(+81 files in other folders)
