// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = '1.0.1'
        version_coroutine = '1.1.0'
        version_constraint_layout = '1.1.3'
        version_gradle = '4.0.0'
        version_kotlin = '1.3.71'
        version_lifecycle_extensions = '2.0.0'
        version_appcompat = '1.1.0'
        version_core_ktx = '1.0.2'
        version_legacy_support_v4 = '1.0.0'
        version_material = '1.1.0'
        version_navigation = '2.0.0'
        version_annotation = '1.1.0'
        version_junit = '4.12'
        version_test_junit = '1.1.1'
        version_expresso = '3.2.0'
        version_retrofit = '2.9.0'
        version_moshi = '1.9.2'
        version_moshi_jsonapi = '3.5.0'
        version_glide = '4.11.0'
        version_navigation_safe_args = '2.3.0-rc01'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_safe_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
