<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_rounds">

    <fragment
        android:id="@+id/nav_rounds"
        android:name="com.frolfr.ui.rounds.RoundsFragment"
        android:label="@string/menu_rounds"
        tools:layout="@layout/fragment_rounds" >
        <action
            android:id="@+id/action_nav_rounds_to_scorecardFragment"
            app:destination="@id/scorecardFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_courses"
        android:name="com.frolfr.ui.courses.CoursesFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_nav_courses_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.frolfr.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.frolfr.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/user_course_scorecards_fragment"
        android:name="com.frolfr.ui.course.tab.userCourseScorecards.UserCourseScorecardsFragment"
        android:label="@string/fragment_user_course_scorecards"
        tools:layout="@layout/fragment_user_course_scorecards">
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.frolfr.ui.course.CourseFragment"
        android:label="{courseName}">
        <argument
            android:name="course"
            app:argType="com.frolfr.api.model.Course" />
        <argument
            android:name="courseName"
            app:argType="string" />
        <action
            android:id="@+id/action_courseFragment_to_scorecardFragment"
            app:destination="@id/scorecardFragment" />
    </fragment>
    <fragment
        android:id="@+id/scorecardFragment"
        android:name="com.frolfr.ui.scorecard.ScorecardFragment"
        android:label="Round Scorecard">
        <argument
            android:name="roundId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createRoundFragment"
        android:name="com.frolfr.ui.createRound.CreateRoundFragment"
        android:label="Start a New Round" >
        <action
            android:id="@+id/action_createRoundFragment_to_roundReportingFragment"
            app:destination="@id/roundReportingFragment"
            app:popUpTo="@id/nav_rounds"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_global_createRoundFragment"
        app:destination="@id/createRoundFragment"
        app:popUpTo="@id/nav_rounds" />
    <fragment
        android:id="@+id/roundReportingFragment"
        android:name="com.frolfr.ui.round.RoundReportingFragment"
        android:label="Report Round" >
        <argument
            android:name="roundId"
            app:argType="integer" />
    </fragment>
</navigation>