<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.course.CoursesFragment">

    <!--
        TODO: accordian-like layout where you expand rows grouped by state?
        The state you are in will be open on first load
     -->

    <LinearLayout
        android:id="@+id/coursesHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/wallet_holo_blue_light">

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="Course"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Last Played"
            android:textSize="8pt"
            android:gravity="right"/>

    </LinearLayout>

    <ListView android:id="@+id/list_view_courses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/coursesHeader"/>

</RelativeLayout>
