<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/text_course_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Perkerson Park" />

    <TextView
        android:id="@+id/text_course_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_course_item_name"
        tools:text="Atlanta, GA" />

    <TextView
        android:id="@+id/text_course_item_dotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="·"
        app:layout_constraintEnd_toStartOf="@+id/text_course_item_par"
        app:layout_constraintStart_toEndOf="@+id/text_course_item_location"
        app:layout_constraintTop_toTopOf="@+id/text_course_item_location" />

    <TextView
        android:id="@+id/text_course_item_par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/text_course_item_dotify"
        app:layout_constraintTop_toTopOf="@+id/text_course_item_location"
        tools:text="18" />
</androidx.constraintlayout.widget.ConstraintLayout>