<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bright_foreground_inverse_material_light">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_course_name"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="COURSE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_course_location"
            android:layout_below="@id/list_item_course_name"
            android:text="CITY, STATE"/>
    </RelativeLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center|right"
        android:id="@+id/list_item_course_last_played"
        android:text="LAST PLAYED"/>

</LinearLayout>