<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bright_foreground_inverse_material_light">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/list_item_course_name"
        android:text="COURSE"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:id="@+id/list_item_course_city"
        android:text="CITY"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="right"
        android:id="@+id/list_item_course_state"
        android:text="STATE"/>

</LinearLayout>