<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userScorecard"
            type="com.frolfr.api.model.UserScorecardSummary" />
        <variable
            name="clickListener"
            type="com.frolfr.ui.course.tab.userCourseScorecards.UserScorecardClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(userScorecard)}"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/user_scorecard_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:date="@{userScorecard}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04/20/20" />

        <TextView
            android:id="@+id/user_scorecard_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            app:score="@{userScorecard}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_scorecard_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-2" />

        <TextView
            android:id="@+id/user_scorecard_strokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:text="@{@string/scorecard_strokes(userScorecard.strokes)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_scorecard_score"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(57)" />

        <!-- TODO Elements for other players on the scorecard -->

        <TextView
            android:id="@+id/user_scorecard_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rating="@{userScorecard}"
            tools:text="916 RTG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>