<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userCourse"
            type="com.frolfr.api.model.Course" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp">

        <TextView
            android:id="@+id/user_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userCourseName="@{userCourse}"
            tools:text="Perkerson Park" />

        <TextView
            android:id="@+id/user_course_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/user_course_name"
            app:layout_constraintTop_toBottomOf="@+id/user_course_name"
            app:userCourseLocation="@{userCourse}"
            tools:text="Atlanta, GA" />

        <TextView
            android:id="@+id/user_course_dotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="᛫"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/user_course_location"
            app:layout_constraintTop_toTopOf="@+id/user_course_location" />

        <TextView
            android:id="@+id/user_course_hole_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/user_course_dotify"
            app:layout_constraintTop_toTopOf="@+id/user_course_location"
            tools:text="18"
            app:userCourseHoleCount="@{userCourse}"  />

        <TextView
            android:id="@+id/user_course_last_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userCourseLastPlayed="@{userCourse}"
            tools:text="04/20/20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>